# AzureMLAndAzureFunctions

./: README.md
AzureFunction/AzureMLSquirrelDetectorFunction/: AzAzureML20.cs  AzAzureML21.cs  FunctionsCsNet6.csproj  mlnetSquirrels.mbconfig  mlnetSquirrels.training.cs
AzureML/ExportedModels/: mlnetSquirrels.consumption.cs
