{
  "TrainingTime": 2147482,
  "Scenario": "ImageClassification",
  "DataSource": {
    "Type": "Folder",
    "Version": 1,
    "FolderPath": "C:\\ML\\Squirrels\\Squirrel GreenScreen Bg AzureML\\DS\\Training"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ImageClassificationMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 34.810001373291016
      }
    ],
    "Pipeline": "{\"parameter\":{\r\n  \"0\": {\r\n    \"OutputColumnName\": \"Label\",\r\n    \"InputColumnName\": \"Label\"\r\n  },\r\n  \"1\": {\r\n    \"LabelColumnName\": \"Label\",\r\n    \"ScoreColumnName\": \"Score\",\r\n    \"FeatureColumnName\": \"ImageSource\"\r\n  },\r\n  \"2\": {\r\n    \"OutputColumnName\": \"PredictedLabel\",\r\n    \"InputColumnName\": \"PredictedLabel\"\r\n  }\r\n},\"estimators\":[\"MapValueToKey\",\"ImageClassificationMulti\",\"MapKeyToValue\"]}",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}